MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.44bjkde.mongodb.net/smartpetdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KJHSDF87sdf87SF87sdf8SDF87sdf8sfd8SDF87sF87sdf7SDF7889dsf79d9sd
PORT=5000
# GOOGLE_CLIENT_ID=484450005538-rb2ferp8tcve4e7j151vjtuv6flul5qf.apps.googleusercontent.com // android

GOOGLE_CLIENT_ID=484450005538-f358e2m0aa8apc9lsh2sl4td5ronibrs.apps.googleusercontent.com #web
CLOUDINARY_CLOUD_NAME=dhuirptxk
CLOUDINARY_API_KEY=176647135782524
CLOUDINARY_API_SECRET=61rbqEDCpM0JRBJa0iMz256Moks
